COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.7.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALsolgEAAAAAlLxw1FdQidHwS%2BABa%2FRBe3%2Fu8w4%3DvcWVSeGpcIdog7uYfccvTr0eyG72h9YoYehSoCK5aNPTWdUkrV