COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KEYCLOAK_VERSION=21.0.1
POSTGRES_VERSION=15.2
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.9
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALsolgEAAAAAlLxw1FdQidHwS%2BABa%2FRBe3%2Fu8w4%3DvcWVSeGpcIdog7uYfccvTr0eyG72h9YoYehSoCK5aNPTWdUkrV
ENCRYPT_KEY=demoPassword